%!TEX root = ../draft.tex
\begin{tikzpicture}[node distance=5mm]
  \scriptsize

  \tikzstyle{node}=[minimum size=0pt]
  \tikzstyle{nnode}=[minimum size=0pt,inner sep=0pt]
  \tikzstyle{lnode}=[circle,draw,minimum size=2pt,inner sep=0pt]
  \node[node] (x0)  [] at (0, 0) {};
  \node[lnode] (x1)  [right= .3cm of x0,label={[rotate=60,above=1mm]right:push$(1)$}] {};
  \node[lnode] (x2)  [right of=x1,label={[rotate=60,above=1mm]right:ret}] {}; %label=above:$x$
  \node[lnode] (x3)  [right of=x2,label={[rotate=60,above=1mm]right:pop}] {}; 
  \node[nnode] (x4)  [right of=x3] {}; 
  \node[nnode] (x41) [right= 2.5mm of x4,label={[above=1mm,xshift=15mm]above:{\it preemption before {\tt CAS}}}] {};

  \node[node] (z0)  [right=3mm of x1] {}; 
  \node[node] (z1)  [below=3mm of x1,xshift=5mm] {{\tt n=0xFF}}; 

  \node[node] (y0)  [below=10mm of x3]  {\bf Thread 2};
  \node[lnode] (y1)  [below=12mm of x4,xshift=2mm,label={[rotate=60,above=1mm]right:pop}] {}; 
  \node[lnode] (y2)  [right of=y1,label={[rotate=60,above=1mm]right:ret$\Rightarrow 1$}] {}; 
  \node[lnode] (y3)  [right of=y2,label={[rotate=60,above=1mm]right:${\tt y=1}$}] {}; 
  \node[lnode] (y4)  [right of= y3,label={[rotate=60,above=1mm]right:push$(2)$}] {}; 
  \node[lnode] (y5)  [right of=y4,label={[rotate=60,above=1mm]right:ret}] {}; 
  \node[lnode] (y6)  [right of=y5,label={[rotate=60,above=1mm]right:push$(3)$}] {}; 
  \node[lnode] (y7)  [right of=y6,label={[rotate=60,above=1mm]right:ret}] {}; 

  \node[node] (u0)  [right=1mm of y1] {}; 
  \node[node] (u1)  [below=3mm of y1,xshift=5mm] {{\tt free(0xFF)}}; 

  \node[node] (v0)  [right=2mm of y6] {}; 
  \node[node] (v1)  [below=3mm of y6,xshift=5mm] {{\tt n=0xFF}}; 

  \node[nnode] (x5)  [above=12mm of y7,xshift=2mm] {}; %label=left:$^{8}$
  \node[lnode] (x6)  [right of=x5,label={[rotate=60,above=1mm]right:ret$\Rightarrow 3$}] {}; 
  \node[lnode] (x7)  [right of= x6,label={[rotate=60,above=1mm]right:${\tt x=3}$}] {}; 

  \node[lnode] (y8)  [below=12mm of x7,xshift=3mm,label={[rotate=60,above=1mm]right:pop}] {}; 
  \node[lnode] (y9)  [right of =y8,label={[rotate=60,above=1mm]right:ret$\Rightarrow {\tt EMP}$}] {}; 
  \node[lnode] (y10)  [right of= y9,label={[rotate=60,above=1mm]right:${\tt z=EMP}$}] {}; 

  \node[node] (t1) [right=8mm of x7,yshift=-2mm,label={\bf Thread1}] {};

  \draw[line width=2pt] (x1) -- (x2); %node[draw=none,right] {$h$}
  \draw[] (x2) -- (x3);
  \draw[line width=2pt] (x3) -- (x4);

  \draw[line width=2pt] (y1) -- (y2);
  \draw[] (y2) -- (y3);
  \draw[] (y3) -- (y4);
  \draw[line width=2pt] (y4) -- (y5);
  \draw[] (y5) -- (y6);
  \draw[line width=2pt] (y6) -- (y7);

  \draw[dotted,line width=1pt] (x4) -- (x5); %node[draw=none,right] {$h$}
  \draw[line width=2pt] (x5) -- (x6);
  \draw[] (x6) -- (x7);

  \draw[dotted] (y7) -- (y8);
  \draw[line width=2pt] (y8) -- (y9);
  \draw[] (y9) -- (y10);

  \draw[->] (z0) -- (z1);
  \draw[->] (u0) -- (u1);
  \draw[->] (v0) -- (v1);

\end{tikzpicture}
